# depslib dependency file v1.0
1395755933 source:d:\diwas\project\room\main.cpp
	"graphics.hpp"

1393477532 d:\diwas\project\room\main.hpp
	"polygon.hpp"

1394028768 d:\diwas\project\room\polygon.hpp
	"graphics.hpp"

1395734491 d:\diwas\project\room\header.hpp
	<SFML/Graphics.hpp>
	<vector>
	<deque>
	<iostream>
	<cmath>
	<algorithm>
	<fstream>
	<sstream>
	<string>
	<ctime>

1367997278 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics.hpp
	<SFML/Window.hpp>
	<SFML/Graphics/BlendMode.hpp>
	<SFML/Graphics/Color.hpp>
	<SFML/Graphics/Font.hpp>
	<SFML/Graphics/Glyph.hpp>
	<SFML/Graphics/Image.hpp>
	<SFML/Graphics/RenderStates.hpp>
	<SFML/Graphics/RenderTexture.hpp>
	<SFML/Graphics/RenderWindow.hpp>
	<SFML/Graphics/Shader.hpp>
	<SFML/Graphics/Shape.hpp>
	<SFML/Graphics/CircleShape.hpp>
	<SFML/Graphics/RectangleShape.hpp>
	<SFML/Graphics/ConvexShape.hpp>
	<SFML/Graphics/Sprite.hpp>
	<SFML/Graphics/Text.hpp>
	<SFML/Graphics/Texture.hpp>
	<SFML/Graphics/Transform.hpp>
	<SFML/Graphics/Vertex.hpp>
	<SFML/Graphics/VertexArray.hpp>
	<SFML/Graphics/View.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window.hpp
	<SFML/System.hpp>
	<SFML/Window/Context.hpp>
	<SFML/Window/ContextSettings.hpp>
	<SFML/Window/Event.hpp>
	<SFML/Window/Joystick.hpp>
	<SFML/Window/Keyboard.hpp>
	<SFML/Window/Mouse.hpp>
	<SFML/Window/VideoMode.hpp>
	<SFML/Window/Window.hpp>
	<SFML/Window/WindowStyle.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system.hpp
	<SFML/Config.hpp>
	<SFML/System/Clock.hpp>
	<SFML/System/Err.hpp>
	<SFML/System/InputStream.hpp>
	<SFML/System/Lock.hpp>
	<SFML/System/Mutex.hpp>
	<SFML/System/Sleep.hpp>
	<SFML/System/String.hpp>
	<SFML/System/Thread.hpp>
	<SFML/System/ThreadLocal.hpp>
	<SFML/System/ThreadLocalPtr.hpp>
	<SFML/System/Utf.hpp>
	<SFML/System/Vector2.hpp>
	<SFML/System/Vector3.hpp>

1374390132 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\config.hpp

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\clock.hpp
	<SFML/System/Export.hpp>
	<SFML/System/Time.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\export.hpp
	<SFML/Config.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\time.hpp
	<SFML/System/Export.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\err.hpp
	<SFML/System/Export.hpp>
	<ostream>

1368099372 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\inputstream.hpp
	<SFML/Config.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\lock.hpp
	<SFML/System/Export.hpp>
	<SFML/System/NonCopyable.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\noncopyable.hpp
	<SFML/System/Export.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\mutex.hpp
	<SFML/System/Export.hpp>
	<SFML/System/NonCopyable.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\sleep.hpp
	<SFML/System/Export.hpp>
	<SFML/System/Time.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\string.hpp
	<SFML/System/Export.hpp>
	<locale>
	<string>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\thread.hpp
	<SFML/System/Export.hpp>
	<SFML/System/NonCopyable.hpp>
	<cstdlib>
	<SFML/System/Thread.inl>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\thread.inl

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\threadlocal.hpp
	<SFML/System/Export.hpp>
	<SFML/System/NonCopyable.hpp>
	<cstdlib>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\threadlocalptr.hpp
	<SFML/System/ThreadLocal.hpp>
	<SFML/System/ThreadLocalPtr.inl>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\threadlocalptr.inl

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\utf.hpp
	<SFML/Config.hpp>
	<algorithm>
	<locale>
	<string>
	<cstdlib>
	<SFML/System/Utf.inl>

1372053422 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\utf.inl

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\vector2.hpp
	<SFML/System/Vector2.inl>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\vector2.inl

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\vector3.hpp
	<SFML/System/Vector3.inl>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\system\vector3.inl

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\context.hpp
	<SFML/Window/Export.hpp>
	<SFML/Window/GlResource.hpp>
	<SFML/Window/ContextSettings.hpp>
	<SFML/System/NonCopyable.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\export.hpp
	<SFML/Config.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\glresource.hpp
	<SFML/Window/Export.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\contextsettings.hpp

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\event.hpp
	<SFML/Config.hpp>
	<SFML/Window/Joystick.hpp>
	<SFML/Window/Keyboard.hpp>
	<SFML/Window/Mouse.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\joystick.hpp
	<SFML/Window/Export.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\keyboard.hpp
	<SFML/Window/Export.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\mouse.hpp
	<SFML/Window/Export.hpp>
	<SFML/System/Vector2.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\videomode.hpp
	<SFML/Window/Export.hpp>
	<vector>

1371061192 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\window.hpp
	<SFML/Window/Export.hpp>
	<SFML/Window/ContextSettings.hpp>
	<SFML/Window/VideoMode.hpp>
	<SFML/Window/WindowHandle.hpp>
	<SFML/Window/WindowStyle.hpp>
	<SFML/Window/GlResource.hpp>
	<SFML/System/Clock.hpp>
	<SFML/System/Vector2.hpp>
	<SFML/System/NonCopyable.hpp>
	<SFML/System/String.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\windowhandle.hpp
	<SFML/Config.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\window\windowstyle.hpp

1367997278 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\blendmode.hpp

1367997278 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\color.hpp
	<SFML/Graphics/Export.hpp>

1367997278 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\export.hpp
	<SFML/Config.hpp>

1367997278 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\font.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Glyph.hpp>
	<SFML/Graphics/Texture.hpp>
	<SFML/Graphics/Rect.hpp>
	<SFML/System/Vector2.hpp>
	<SFML/System/String.hpp>
	<map>
	<string>
	<vector>

1367997278 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\glyph.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Rect.hpp>

1367997279 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\rect.hpp
	<SFML/System/Vector2.hpp>
	<algorithm>
	<SFML/Graphics/Rect.inl>

1368305601 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\rect.inl

1367997280 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\texture.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Image.hpp>
	<SFML/Window/GlResource.hpp>

1368172116 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\image.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Color.hpp>
	<SFML/Graphics/Rect.hpp>
	<string>
	<vector>

1367997279 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\renderstates.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/BlendMode.hpp>
	<SFML/Graphics/Transform.hpp>

1367997280 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\transform.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Rect.hpp>
	<SFML/System/Vector2.hpp>

1367997279 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\rendertexture.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Texture.hpp>
	<SFML/Graphics/RenderTarget.hpp>

1367997279 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\rendertarget.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Color.hpp>
	<SFML/Graphics/Rect.hpp>
	<SFML/Graphics/View.hpp>
	<SFML/Graphics/Transform.hpp>
	<SFML/Graphics/BlendMode.hpp>
	<SFML/Graphics/RenderStates.hpp>
	<SFML/Graphics/PrimitiveType.hpp>
	<SFML/Graphics/Vertex.hpp>
	<SFML/System/NonCopyable.hpp>

1367997281 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\view.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Rect.hpp>
	<SFML/Graphics/Transform.hpp>
	<SFML/System/Vector2.hpp>

1367997278 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\primitivetype.hpp

1367997280 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\vertex.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Color.hpp>
	<SFML/System/Vector2.hpp>

1367997279 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\renderwindow.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/RenderTarget.hpp>
	<SFML/Graphics/Image.hpp>
	<SFML/Window/Window.hpp>
	<string>

1371547273 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\shader.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Transform.hpp>
	<SFML/Graphics/Color.hpp>
	<SFML/Window/GlResource.hpp>
	<SFML/System/NonCopyable.hpp>
	<SFML/System/Vector2.hpp>
	<SFML/System/Vector3.hpp>
	<map>
	<string>

1367997279 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\shape.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Drawable.hpp>
	<SFML/Graphics/Transformable.hpp>
	<SFML/Graphics/VertexArray.hpp>
	<SFML/System/Vector2.hpp>

1367997278 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\drawable.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/RenderStates.hpp>

1368255064 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\transformable.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Transform.hpp>

1367997280 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\vertexarray.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Vertex.hpp>
	<SFML/Graphics/PrimitiveType.hpp>
	<SFML/Graphics/Rect.hpp>
	<SFML/Graphics/Drawable.hpp>
	<vector>

1367997278 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\circleshape.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Shape.hpp>

1367997279 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\rectangleshape.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Shape.hpp>

1367997278 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\convexshape.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Shape.hpp>
	<vector>

1367997279 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\sprite.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Drawable.hpp>
	<SFML/Graphics/Transformable.hpp>
	<SFML/Graphics/Vertex.hpp>
	<SFML/Graphics/Rect.hpp>

1367997280 d:\diwas\libraries\sfml-2.1-windows-gcc-4.7-tdm-32bits\sfml-2.1\include\sfml\graphics\text.hpp
	<SFML/Graphics/Export.hpp>
	<SFML/Graphics/Drawable.hpp>
	<SFML/Graphics/Transformable.hpp>
	<SFML/Graphics/Font.hpp>
	<SFML/Graphics/Rect.hpp>
	<SFML/Graphics/VertexArray.hpp>
	<SFML/System/String.hpp>
	<string>
	<vector>

1394513228 source:d:\diwas\project\room\polygon.cpp
	"graphics.hpp"

1395754945 source:d:\diwas\project\room\window.cpp
	"graphics.hpp"

1394111760 d:\diwas\project\room\window.hpp
	"graphics.hpp"

1395754523 d:\diwas\project\room\graphics.hpp
	"header.hpp"

1395742373 source:d:\diwas\project\room\graphics.cpp
	"graphics.hpp"

1395655068 source:d:\diwas\project\room\matrix.cpp
	"graphics.hpp"

1393754679 d:\diwas\project\room\matrix.hpp
	"header.hpp"

1395737506 source:d:\diwas\project\room\triangles.cpp
	"graphics.hpp"

1395655041 source:g:\dropbox\memokad\graphics\h1n1\room\graphics.cpp
	"graphics.hpp"

1395653720 g:\dropbox\memokad\graphics\h1n1\room\graphics.hpp
	"header.hpp"

1395330162 g:\dropbox\memokad\graphics\h1n1\room\header.hpp
	<SFML/Graphics.hpp>
	<vector>
	<deque>
	<iostream>
	<cmath>
	<algorithm>
	<fstream>
	<sstream>
	<string>

1395655012 source:g:\dropbox\memokad\graphics\h1n1\room\main.cpp
	"graphics.hpp"

1395370034 source:g:\dropbox\memokad\graphics\h1n1\room\matrix.cpp
	"graphics.hpp"

1395595614 source:g:\dropbox\memokad\graphics\h1n1\room\triangles.cpp
	"graphics.hpp"

1395651553 source:g:\dropbox\memokad\graphics\h1n1\room\window.cpp
	"window.hpp"

1394111760 g:\dropbox\memokad\graphics\h1n1\room\window.hpp
	"graphics.hpp"

1394515204 source:g:\dropbox\memokad\graphics\h1n1\room\properties.cpp
	"header.hpp"

1394736603 source:g:\dropbox\memokad\graphics\h1n1\room\color.cpp
	"properties.hpp"

1394736602 g:\dropbox\memokad\graphics\h1n1\room\properties.hpp
	"header.hpp"
	"formulae.hpp"

1394736602 g:\dropbox\memokad\graphics\h1n1\room\formulae.hpp

1395337408 source:g:\dropbox\memokad\graphics\h1n1\room\obj.cpp
	"header.hpp"
	"graphics.hpp"

1394736604 source:c:\users\student\desktop\room\color.cpp
	"properties.hpp"

1394796771 c:\users\student\desktop\room\properties.hpp
	"header.hpp"
	"formulae.hpp"

1394607358 c:\users\student\desktop\room\header.hpp
	<SFML/Graphics.hpp>
	<vector>
	<deque>
	<iostream>
	<cmath>
	<algorithm>
	<fstream>
	<sstream>
	<string>

1394797104 c:\users\student\desktop\room\formulae.hpp

1394796240 source:c:\users\student\desktop\room\graphics.cpp
	"graphics.hpp"

1394797289 c:\users\student\desktop\room\graphics.hpp
	"header.hpp"

1394797076 source:c:\users\student\desktop\room\main.cpp
	"graphics.hpp"

1394795695 source:c:\users\student\desktop\room\matrix.cpp
	"graphics.hpp"

1394796924 source:c:\users\student\desktop\room\obj.cpp
	"header.hpp"
	"properties.hpp"

1394797394 source:c:\users\student\desktop\room\triangles.cpp
	"graphics.hpp"

1394796512 source:c:\users\student\desktop\room\window.cpp
	"window.hpp"

1394111760 c:\users\student\desktop\room\window.hpp
	"graphics.hpp"

1394736604 source:d:\diwas\project\roo\color.cpp
	"properties.hpp"

1394796771 d:\diwas\project\roo\properties.hpp
	"header.hpp"
	"formulae.hpp"

1394607358 d:\diwas\project\roo\header.hpp
	<SFML/Graphics.hpp>
	<vector>
	<deque>
	<iostream>
	<cmath>
	<algorithm>
	<fstream>
	<sstream>
	<string>

1394797104 d:\diwas\project\roo\formulae.hpp

1394798143 source:d:\diwas\project\roo\graphics.cpp
	"graphics.hpp"

1394797289 d:\diwas\project\roo\graphics.hpp
	"header.hpp"

1394797811 source:d:\diwas\project\roo\matrix.cpp
	"graphics.hpp"

1394796924 source:d:\diwas\project\roo\obj.cpp
	"header.hpp"
	"properties.hpp"

1394800806 source:d:\diwas\project\roo\triangles.cpp
	"graphics.hpp"

1394797461 source:d:\diwas\project\roo\window.cpp
	"window.hpp"

1394111760 d:\diwas\project\roo\window.hpp
	"graphics.hpp"

1394799610 source:d:\diwas\project\roo\main.cpp
	"graphics.hpp"

1394736603 source:d:\diwas\project\room\color.cpp
	"properties.hpp"

1395311903 d:\diwas\project\room\properties.hpp
	"header.hpp"
	"formulae.hpp"

1394736602 d:\diwas\project\room\formulae.hpp

1395656196 source:d:\diwas\project\room\obj.cpp
	"header.hpp"
	"graphics.hpp"

1395318527 source:d:\diwas\project\room\objects.cpp
	"graphics.hpp"

1395742373 source:g:\dropbox\memokad\graphics\room\graphics.cpp
	"graphics.hpp"

1395754523 g:\dropbox\memokad\graphics\room\graphics.hpp
	"header.hpp"

1395734491 g:\dropbox\memokad\graphics\room\header.hpp
	<SFML/Graphics.hpp>
	<vector>
	<deque>
	<iostream>
	<cmath>
	<algorithm>
	<fstream>
	<sstream>
	<string>
	<ctime>

1395756157 source:g:\dropbox\memokad\graphics\room\main.cpp
	"graphics.hpp"

1395655068 source:g:\dropbox\memokad\graphics\room\matrix.cpp
	"graphics.hpp"

1395656196 source:g:\dropbox\memokad\graphics\room\obj.cpp
	"header.hpp"
	"graphics.hpp"

1395737506 source:g:\dropbox\memokad\graphics\room\triangles.cpp
	"graphics.hpp"

1395754945 source:g:\dropbox\memokad\graphics\room\window.cpp
	"graphics.hpp"

